<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    >

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:duration="2000"
        />

    <!--<scale xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:startOffset="1000"-->
    <!--android:duration="100"-->
    <!--android:fromXScale="1.5"-->
    <!--android:fromYScale="1.5"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:repeatCount="infinite"-->
    <!--android:repeatMode="reverse"-->
    <!--android:toXScale="1"-->
    <!--android:toYScale="1" />-->
</set>