# ShoreWreaks

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juan/shorewreaks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shorewreaks/juan/shorewreaks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shorewreaks/shorewreaks/shorewreaks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/shorewreaks/: Adaptador.java  LoginActivity.java  LoginScreen.java  MainScreen.java  PerfilUser.java  Playas.java  Prueba.java  RankingPlayas.java  SignIn.java  SingUp.java  SplashScreen.java  Users.java  ghjklñ.java  ivanclass.java
app/src/main/java/com/shorewreaks/juan/shorewreaks/: AboutAs.java  Adaptador.java  ChatFragment.java  ChatUsers.java  ContactsFragment.java  GroupChatActivity.java  GroupsFragment.java  InsidePlayas.java  LoginScreen.java  MainScreen.java  MapasActivity.java  PerfilUser.java  Playas.java  PlayasCallback.java  RankingPlayas.java  SettingActivity.java  SignIn.java  SingUp.java  SplashScreen.java  TabsAccessorAdapter.java  Users.java  firebaseDatos.java
app/src/main/java/com/shorewreaks/shorewreaks/shorewreaks/: AboutAs.java  (+21 more)
app/src/main/res/anim/: anim_fade_in.xml  animation_list.xml
app/src/main/res/drawable/: button_custom.xml  color1.xml  color2.xml  ic_tent.xml  inputs.xml
app/src/main/res/layout/: activity_about_as.xml  activity_chat_users.xml  activity_group_chat.xml  activity_inside_playas.xml  activity_login.xml  activity_login_screen.xml  activity_main_screen.xml  activity_perfil_user.xml  activity_playas.xml  activity_ranking.xml  activity_setting.xml  activity_sign_in.xml  activity_sing_up.xml  activity_splash_screen.xml  alert_mapa.xml  app_bar_about.xml  app_bar_chat.xml  app_bar_main.xml  app_bar_user.xml  content_about_as.xml  content_main.xml  content_user.xml  fragment_groups.xml  lv_vista.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+4 files in other folders)
