<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:icon="@drawable/home"
            android:title="@string/nav_menu_inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/star_big_on"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_playas"
            android:icon="@drawable/placeholder"
            android:title="Localízate" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Mis playas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Comparte" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Mensajes" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/powerbuttonoff"
                android:title="Cerrar sesión" />

        </menu>

    </item>



</menu>
