<resources>

    <color name="colorPrimary">#00838F</color>
    <color name="colorPrimaryDark">#B86203</color>
    <color name="colorAccent">#7F171B</color>
    <color name="colorBlanco">#F5F5F6</color>


    <color name="primary_dark">#5D4037</color>
    <color name="background_purple">#7F171B</color>
    <color name="apptheme_color">#F5F5F6</color>
    <color name="light_grey">#BBBBBB</color>
    <color name="light_purple_button">#E1D2F3</color>
    <color name="pressed_purple_button">#BA9DDA</color>
    <color name="focused_purple_button">#6400838f</color>
    <color name="textColor">#351757</color>
    <color name="contrastColor">#FFC700</color>
</resources>
