<resources>
    <string name="app_name">ShoreWreck</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in or register</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_signup">have you got an account? Register</string>
    <string name="backimage_description">a girl</string>
    <string name="buttonDivider">Button divider</string>
    <string name="subtitle_string">better end</string>
    <string name="username_hint">username</string>
    <string name="LoginButton_text">LOGIN</string>
    <string name="signup_text">have you got an account? Register</string>
    <string name="password_hint">password</string>
    <string name="email_hint">email</string>
    <string name="signup_button_label">SignUp</string>
    <string name="cancel_button_label">Cancel</string>
    <string name="slogan">for the planet</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>


    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="facebook_app_id">2259923267630702</string>
    <string name="nav_menu_inicio">Inicio</string>
    <string name="forgotPassword">Forgot your password?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_about">About as</string>

    <string name="title_activity_maps">Map</string>
    <string name="title_activity_inside_playas">InsidePlayas</string>
    <string-array name="numeros">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>