<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:03:54:A2:8A:4C:40:6B:DD:A5:8A:DA:CA:76:A7:C7:63:48:1E:F3%3Bcom.shorewreaks.juan.shorewreaks

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:03:54:A2:8A:4C:40:6B:DD:A5:8A:DA:CA:76:A7:C7:63:48:1E:F3

    SHA-1 certificate fingerprint:
    C8:03:54:A2:8A:4C:40:6B:DD:A5:8A:DA:CA:76:A7:C7:63:48:1E:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDE5qtCtdQJPTuGUE-LVv5INbu-0cqOS44</string>
</resources>
