<vector android:height="24dp" android:viewportHeight="483.32"
    android:viewportWidth="483.32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M341.664,465.66h16v16h-16z"/>
    <path android:fillColor="#fff" android:pathData="M286.638,349.48l14.088,-7.586l56.001,104.005l-14.088,7.586z"/>
    <path android:fillColor="#fff" android:pathData="M96.008,231.316l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-48,-48l-0.056,0.056c-2.961,-3.123 -7.892,-3.255 -11.016,-0.294c-0.085,0.08 -0.167,0.162 -0.248,0.246l-48,48l11.312,11.312l34.352,-34.352v25.376L0.008,220.004l11.312,11.312l34.344,-34.344v25.376L0.008,268.004l11.312,11.312l34.344,-34.344v25.376L0.008,316.004l11.312,11.312l34.344,-34.344V481.66h16V292.972l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376L96.008,231.316z"/>
    <path android:fillColor="#fff" android:pathData="M472.008,263.316l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-48,-48l-0.056,0.056c-2.961,-3.123 -7.893,-3.255 -11.016,-0.294c-0.085,0.08 -0.167,0.162 -0.248,0.246l-48,48l11.312,11.312l34.352,-34.352v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v76.688l-16.8,-35.416c-1.316,-2.788 -4.117,-4.571 -7.2,-4.584h-104v-60.688l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-48,-48l-0.056,0.056c-2.961,-3.123 -7.893,-3.255 -11.016,-0.294c-0.085,0.08 -0.167,0.162 -0.248,0.246l-48,48l11.312,11.312l34.352,-34.352v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v60.688h-112c-2.257,0.013 -4.4,0.992 -5.888,2.688c-0.473,0.473 -0.874,1.012 -1.192,1.6l-80,152c-2.05,3.914 -0.539,8.749 3.375,10.799c1.143,0.599 2.415,0.912 3.705,0.913h240v-16h-75.2l-71.552,-136H392.6l64.424,136h-83.36v16h96c4.418,-0.017 7.986,-3.612 7.97,-8.03c-0.004,-1.174 -0.267,-2.333 -0.77,-3.394l-39.2,-82.808V276.972l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376L472.008,263.316zM157.664,465.66H98.912l58.752,-111.624V465.66zM232.416,465.66h-58.752V354.036L232.416,465.66z"/>
    <path android:fillColor="#fff" android:pathData="M153.664,1.66c-4.418,0.001 -7.999,3.583 -7.998,8.002c0,2.121 0.843,4.154 2.342,5.654c8.262,7.425 13.601,17.556 15.056,28.568c1.516,13.506 -8.203,25.684 -21.709,27.2c-1.825,0.205 -3.667,0.205 -5.491,0l0.024,-0.024c-11.012,-1.455 -21.143,-6.794 -28.568,-15.056c-3.125,-3.124 -8.19,-3.123 -11.314,0.002c-1.499,1.5 -2.342,3.534 -2.342,5.654c0,33.137 26.863,60 60,60s60,-26.863 60,-60S186.801,1.66 153.664,1.66zM193.287,80.838c-10.592,21.871 -36.908,31.015 -58.778,20.423c-8.904,-4.312 -16.095,-11.499 -20.412,-20.401c6.371,3.432 13.381,5.515 20.592,6.12c12.063,1.097 23.998,-3.169 32.632,-11.664c13.512,-14.532 15.773,-36.253 5.544,-53.256C194.735,32.652 203.878,58.968 193.287,80.838z"/>
</vector>