<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f31536531d4515021f43389ad4ae6e1d">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:src="@drawable/logoshorewreck" />


    <LinearLayout
        android:id="@+id/keysLayout"
        style="@style/AuthFieldContainer"

        android:layout_below="@id/imageView"
        android:layout_marginTop="33dp"
        android:alpha="0.9">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColorHint="#6400838f"
            android:textColorLink="@android:color/background_dark"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColorHint="#6400838f"
            android:textColorLink="@android:color/background_dark"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/AuthButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/LoginButton_text"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/apptheme_color" />

    </LinearLayout>


    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="418dp"
        android:text="@string/signup_text"
        android:textColor="@color/apptheme_color" />

    <TextView
        android:id="@+id/forgottPassword"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="451dp"

        android:text="@string/forgotPassword"
        android:textColor="@color/apptheme_color" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="498dp"
        android:layout_toEndOf="@+id/sign_in_button"
        android:textAlignment="textStart" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="491dp"
        android:visibility="visible">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_marginTop="-483dp"
        android:onClick="logout"
        android:text="logout"
        android:visibility="invisible" />
    <!--android:onClick="onClick"-->
    <!--android:clickable="true"-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>