<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/group_chat_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:background="@android:drawable/ic_menu_revert"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/my_scrooll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_chat_bar_layout"
        android:layout_above="@+id/myLinearLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Write a message"
            android:padding="17dp"/>

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            />

    </LinearLayout>

</RelativeLayout>